<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Petugas',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'nip'                      => 'NIP',
            'nip_helper'               => ' ',
            'golongan'                 => 'Golongan',
            'golongan_helper'          => ' ',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => ' ',
            'jenis_kelamin'            => 'Jenis Kelamin',
            'jenis_kelamin_helper'     => ' ',
            'no_telp'                  => 'No Telp',
            'no_telp_helper'           => ' ',
        ],
    ],
    'jenis' => [
        'title'          => 'Jenis',
        'title_singular' => 'Jenis',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_jenis'        => 'Nama Jenis',
            'nama_jenis_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'lokasi' => [
        'title'          => 'Lokasi',
        'title_singular' => 'Lokasi',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nama_jalan'        => 'Nama Lokasi',
            'nama_jalan_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'kelurahan'          => 'Kelurahan',
            'kelurahan_helper'   => ' ',
            'kecamatan'          => 'Kecamatan',
            'kecamatan_helper'   => ' ',
            'kota'               => 'Kota',
            'kota_helper'        => ' ',
            'provinsi'           => 'Provinsi',
            'provinsi_helper'    => ' ',
            'kodepos'            => 'Kodepos',
            'kodepos_helper'     => ' ',
        ],
    ],
    'pengaduan' => [
        'title'          => 'Pengaduan',
        'title_singular' => 'Pengaduan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama_lengkap'           => 'Nama Lengkap',
            'nama_lengkap_helper'    => ' ',
            'no_telepon'             => 'No Telepon',
            'no_telepon_helper'      => ' ',
            'judul_pengaduan'        => 'Judul Pengaduan',
            'judul_pengaduan_helper' => ' ',
            'keterangan'             => 'Keterangan',
            'keterangan_helper'      => ' ',
            'foto'                   => 'Foto',
            'foto_helper'            => ' ',
            'latlang'                => 'Latlang',
            'latlang_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'lokasi'                 => 'Lokasi',
            'lokasi_helper'          => ' ',
        ],
    ],
    'laporan' => [
        'title'          => 'Laporan',
        'title_singular' => 'Laporan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'deskripsi'         => 'Deskripsi',
            'deskripsi_helper'  => ' ',
            'foto'              => 'Foto',
            'foto_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'lokasi'            => 'Lokasi',
            'lokasi_helper'     => ' ',
            'tugas'             => 'Tugas',
            'tugas_helper'      => ' ',
        ],
    ],
    'tugas' => [
        'title'          => 'Tugas',
        'title_singular' => 'Tugas',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'petugas'            => 'Petugas',
            'petugas_helper'     => ' ',
            'pengaduan'          => 'Pengaduan',
            'pengaduan_helper'   => ' ',
            'jenis'           => 'Jenis',
            'jenis_helper'    => ' ',
            'judul_tugas'        => 'Judul Tugas',
            'judul_tugas_helper' => ' ',
            'keterangan'         => 'Keterangan',
            'keterangan_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],

];
