<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'nip'                      => 'NIP',
            'nip_helper'               => ' ',
            'golongan'                 => 'Golongan',
            'golongan_helper'          => ' ',
            'jenis_kelamin'            => 'Jenis Kelamin',
            'jenis_kelamin_helper'     => ' ',
            'telp'                     => 'Telp',
            'telp_helper'              => ' ',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => ' ',
        ],
    ],
    'pengaduan' => [
        'title'          => 'Pengaduan',
        'title_singular' => 'Pengaduan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama_pelapor'           => 'Nama Pelapor',
            'nama_pelapor_helper'    => ' ',
            'no_telp'                => 'No Telp',
            'no_telp_helper'         => ' ',
            'judul_pengaduan'        => 'Judul Pengaduan',
            'judul_pengaduan_helper' => ' ',
            'keterangan'             => 'Keterangan',
            'keterangan_helper'      => ' ',
            'foto'                   => 'Foto',
            'foto_helper'            => ' ',
            'nama_jalan'            => 'Nama Lokasi',
            'nama_jalan_helper'     => ' ',
            'kelurahan'              => 'Kelurahan',
            'kelurahan_helper'       => ' ',
            'kecamatan'              => 'Kecamatan',
            'kecamatan_helper'       => ' ',
            'kota'                   => 'Kota',
            'kota_helper'            => ' ',
            'provinsi'               => 'Provinsi',
            'provinsi_helper'        => ' ',
            'kodepos'                => 'Kodepos',
            'kodepos_helper'         => ' ',
            'latlong'                => 'Latlong',
            'latlong_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'penugasan' => [
        'title'          => 'Penugasan',
        'title_singular' => 'Penugasan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'Petugas',
            'user_helper'        => ' ',
            'pengaduan'          => 'Pengaduan',
            'pengaduan_helper'   => ' ',
            'judul_tugas'        => 'Judul Tugas',
            'judul_tugas_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'keterangan'         => 'Keterangan',
            'keterangan_helper'  => ' ',
            'foto'               => 'Foto',
            'foto_helper'        => ' ',
            'lokasi'             => 'Lokasi',
            'lokasi_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
